/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "medicine",
	"main": "src/index.js",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"account_id": "a701516c5115ac4a5fac406e5152ab43",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "medicine",
			"database_id": "3b792e9a-69dc-4071-8510-1054d4cce056"
		}
	],
	"vars": {
		"STRIPE_PUBLISHABLE_KEY": "pk_test_..." // Replace with actual test publishable key
	},
	// Note: STRIPE_SECRET_KEY and STRIPE_WEBHOOK_SECRET should be set using:
	// wrangler secret put STRIPE_SECRET_KEY
	// wrangler secret put STRIPE_WEBHOOK_SECRET
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "medicine-images"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
